[flake8]
exclude = docs
ignore = E203,E266,E501,W503,E722,E402,C901
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_first_party=xbatcher
known_third_party=numpy,pytest,setuptools,sphinx_autosummary_accessors,tensorflow,torch,xarray
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=80
skip=
    doc/conf.py
    setup.py

[tool:pytest]
log_cli = True
log_level = INFO
